apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n88dela4t-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n88dela4t-java-quarkus-gitops